# conductor

lib/: WorkflowCore.DSL.deps.json  WorkflowCore.LockProviders.SqlServer.deps.json  WorkflowCore.Persistence.EntityFramework.deps.json  WorkflowCore.Persistence.MongoDB.deps.json  WorkflowCore.Persistence.MySQL.deps.json  WorkflowCore.Providers.Redis.deps.json  WorkflowCore.Users.deps.json  WorkflowCore.WebAPI.deps.json  WorkflowCore.deps.json
src/Conductor/: Conductor.csproj
src/Conductor.Domain/: Conductor.Domain.csproj
src/Conductor.Domain.Scripting/: Conductor.Domain.Scripting.csproj
src/Conductor.Steps/: Conductor.Steps.csproj
src/Conductor.Storage/: Conductor.Storage.csproj  ServiceCollectionExtensions.cs
tests/Conductor.IntegrationTests/: Conductor.IntegrationTests.csproj
tests/MockServer/: MockServer.csproj
tests/ScratchPad/: ScratchPad.csproj
