<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WorkflowCore">
      <HintPath>..\..\lib\WorkflowCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>