<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WorkflowCore">
      <HintPath>..\..\lib\WorkflowCore.dll</HintPath>
    </Reference>
    <Reference Include="WorkflowCore.Persistence.MongoDB">
      <HintPath>..\..\lib\WorkflowCore.Persistence.MongoDB.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>